pkgdir=[gcc-14.3.0-pass1]
pkgname=[gcc]
pkgver=[14.3.0]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/gcc/gcc-14.3.0/gcc-14.3.0.tar.xz]
md5sum=[2e2f25966bbb5321bf6a3beafcd241b5]

extract=[ xtar $LFS/sources/gcc-14.3.0.tar.xz ]

preconfig=[ tar -xf $LFS/sources/mpfr-4.2.2.tar.xz; mv -v mpfr-4.2.2 mpfr
tar -xf $LFS/sources/gmp-6.3.0.tar.xz; mv -v gmp-6.3.0 gmp
tar -xf $LFS/sources/mpc-1.3.1.tar.gz; mv -v mpc-1.3.1 mpc

sed -e '/lp64=/s/lib64/lib/' -i.orig gcc/config/aarch64/t-aarch64-linux
]

prepare=[ mcd build && ../configure --target=$LFS_TGT --prefix=$LFS/tools \
 --with-glibc-version=2.41 --with-sysroot=$LFS --with-newlib --without-headers \
 --enable-default-pie --enable-default-ssp --disable-nls --disable-shared --disable-multilib \
 --disable-threads --disable-libatomic --disable-libgomp --disable-libquadmath --disable-libssp \
 --disable-libvtv --disable-libstdcxx --enable-languages=c,c++
]
# real    0m2.481s
# user    0m1.689s
# sys     0m1.198s

build=[ cd build && make ]
# real    10m58.392s
# user    38m26.690s
# sys     3m10.675s

install=[ cd build && make install ]
# real    0m5.184s
# user    0m2.929s
# sys     0m4.218s

# cd ../
post=[ cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include/limits.h
]

clean=[ cd ../ && rm -rf gcc-14.3.0 ]
