pkgdir=[linux-6.6.127-headers]
pkgname=[linux]
pkgver=[6.6.127]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.127.tar.xz]
md5sum=[6d97902979bdb0b4658693cb80d38b27]

extract=[ xtar $LFS/sources/linux-6.6.127.tar.xz ]

prepare=[ make mrproper ]
# real    0m1.178s
# user    0m1.621s
# sys     0m1.149s

build=[ make ARCH=arm64 headers && find usr/include -type f ! -name '*.h' -delete ]
# real    0m3.198s
# user    0m5.038s
# sys     0m5.030s

install=[ cp -rv usr/include $LFS/usr ]

clean=[ cd ../ && rm -rf linux-6.6.127 ]
