pkgdir=[coreutils-9.10]
pkgname=[coreutils]
pkgver=[9.10]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/coreutils/coreutils-9.10.tar.xz]
md5sum=[b0482ebec42fd48e95cb9187d566b9e4]

extract=[ xtar $LFS/sources/coreutils-9.10.tar.xz ]

prepare=[ ./configure --prefix=/usr --host=$LFS_TGT --build=$(build-aux/config.guess) \
  --enable-install-program=hostname --enable-no-install-program=kill,uptime
]
# real    0m31.985s
# user    0m19.833s
# sys     0m12.793s

build=[ make ]
# real    0m22.861s
# user    1m14.636s
# sys     0m9.891s

install=[ make DESTDIR=$LFS install ]
# real    0m1.171s
# user    0m0.973s
# sys     0m0.714s

post=[ mv -v $LFS/usr/bin/chroot $LFS/usr/sbin
  mkdir -pv $LFS/usr/share/man/man8
  mv -v $LFS/usr/share/man/man1/chroot.1 $LFS/usr/share/man/man8/chroot.8
  sed -i 's/"1"/"8"/' $LFS/usr/share/man/man8/chroot.8
]

clean=[ cd ../ && rm -rf coreutils-9.10 ]
