pkgdir=[diffutils-3.12]
pkgname=[diffutils]
pkgver=[3.12]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/diffutils/diffutils-3.12.tar.xz]
md5sum=[d1b18b20868fb561f77861cd90b05de4]

extract=[ xtar $LFS/sources/diffutils-3.12.tar.xz ]

prepare=[ ./configure --prefix=/usr --host=$LFS_TGT \
 --build=$(./build-aux/config.guess) gl_cv_func_strcasecmp_works=y
]

build=[ make ]
# real    0m6.516s
# user    0m16.572s
# sys     0m2.542s

install=[ make DESTDIR=$LFS install ]

clean=[ cd ../ && rm -rf diffutils-3.12 ]
