pkgdir=[xz-5.8.2]
pkgname=[xz]
pkgver=[5.8.2]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://github.com//tukaani-project/xz/releases/download/v5.8.2/xz-5.8.2.tar.xz]
md5sum=[87c8bb8addf7189d3a51f6a5f03163fc]

extract=[ xtar $LFS/sources/xz-5.8.2.tar.xz ]

prepare=[ ./configure --prefix=/usr --host=$LFS_TGT --build=$(build-aux/config.guess) \
  --disable-static --docdir=/usr/share/doc/xz-5.8.2
]
# real    0m6.868s
# user    0m4.138s
# sys     0m3.095s

build=[ make ]
# real    0m5.039s
# user    0m14.223s
# sys     0m2.539s

install=[ make DESTDIR=$LFS install ]
# real    0m1.401s
# user    0m1.119s
# sys     0m1.056s

post=[ rm -v $LFS/usr/lib/liblzma.la ]

clean=[ cd ../ && rm -rf xz-5.8.2 ]
