pkgdir=[binutils-2.45-pass2]
pkgname=[binutils]
pkgver=[2.45]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://sourceware.org/pub/binutils/releases/binutils-2.45.tar.xz]
md5sum=[dee5b4267e0305a99a3c9d6131f45759]

extract=[ xtar $LFS/sources/binutils-2.45.tar.xz ]

preconfig=[ sed '6031s/$add_dir//' -i ltmain.sh ]

prepare=[ mcd build && ../configure --prefix=/usr --build=$(../config.guess) \
 --host=$LFS_TGT --disable-nls --enable-shared --enable-gprofng=no --disable-werror \
 --enable-64-bit-bfd --enable-new-dtags --enable-default-hash-style=gnu
]
# real    0m1.925s
# user    0m1.354s
# sys     0m0.851s

build=[ cd build && make ]
# real    1m25.347s
# user    4m7.757s
# sys     0m40.243s

install=[ cd build && make DESTDIR=$LFS install ]
# real    0m1.299s
# user    0m1.392s
# sys     0m1.008s

post=[ rm -v $LFS/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes,sframe}.{a,la} ]

clean=[ cd ../.. && rm -rf binutils-2.45 ]
