pkgdir=[gcc-14.3.0-pass2]
pkgname=[gcc]
pkgver=[14.3.0]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/gcc/gcc-14.3.0/gcc-14.3.0.tar.xz]
md5sum=[2e2f25966bbb5321bf6a3beafcd241b5]

extract=[ xtar $LFS/sources/gcc-14.3.0.tar.xz ]

preconfig=[ tar -xf $LFS/sources/mpfr-4.2.2.tar.xz; mv -v mpfr-4.2.2 mpfr
    tar -xf $LFS/sources/gmp-6.3.0.tar.xz; mv -v gmp-6.3.0 gmp
    tar -xf $LFS/sources/mpc-1.3.1.tar.gz; mv -v mpc-1.3.1 mpc

    sed -e '/lp64=/s/lib64/lib/' -i.orig gcc/config/aarch64/t-aarch64-linux
    sed '/thread_header =/s/@.*@/gthr-posix.h/' -i libgcc/Makefile.in libstdc++-v3/include/Makefile.in
]

prepare=[ mcd build && ../configure --build=$(../config.guess) --host=$LFS_TGT \
 --target=$LFS_TGT LDFLAGS_FOR_TARGET=-L$PWD/$LFS_TGT/libgcc --prefix=/usr --with-build-sysroot=$LFS \
 --enable-default-pie --enable-default-ssp --disable-nls --disable-multilib --disable-libatomic \
 --disable-libgomp --disable-libquadmath --disable-libsanitizer --disable-libssp \
 --disable-libvtv --enable-languages=c,c++
]
# real    0m2.299s
# user    0m1.748s
# sys     0m0.978s

build=[ cd build && make ]
# real    14m24.373s
# user    46m20.480s
# sys     3m29.341s

install=[ cd build && make DESTDIR=$LFS install ]
# real    0m4.181s
# user    0m3.382s
# sys     0m4.490s

post=[ ln -sv gcc $LFS/usr/bin/cc ]

clean=[ cd ../.. && rm -rf gcc-14.3.0 ]
