pkgdir=[bc-7.0.3]
pkgname=[bc]
pkgver=[7.0.3]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://github.com/gavinhoward/bc/releases/download/7.0.3/bc-7.0.3.tar.xz]
md5sum=[ad4db5a0eb4fdbb3f6813be4b6b3da74]

extract=[ xtar /sources/bc-7.0.3.tar.xz ]

prepare=[ CC='gcc -std=c99' ./configure --prefix=/usr -G -O3 -r ]
# real    0m12.307s
# user    0m5.447s
# sys     0m8.525s

build=[ make ]
# real    0m28.512s
# user    1m9.835s
# sys     0m5.781s

install=[ make install ]

clean=[ cd ../ && rm -rf bc-7.0.3 ]
