pkgdir=[mpfr-4.2.2]
pkgname=[mpfr]
pkgver=[4.2.2]
pkgrel=[1]
zarchive=[false]
pkgurl=[https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.2.tar.xz]
md5sum=[7c32c39b8b6e3ae85f25156228156061]

extract=[ xtar /sources/mpfr-4.2.2.tar.xz ]

prepare=[ ./configure --prefix=/usr --disable-static --enable-thread-safe \
  --docdir=/usr/share/doc/mpfr-4.2.2
]
# real    1m23.545s
# user    0m43.738s
# sys     0m41.656s

build=[ make; make html; ]
# real    3m35.712s
# user    9m1.352s
# sys     2m57.439s

check=[ make check 2>&1 | tee mpfr-check-log ]
# real    8m10.679s
# user    23m25.923s
# sys     6m51.747s

install=[ make install; make install-html; ]
# real    0m3.970s
# user    0m2.327s
# sys     0m2.187s

post=[ awk '/# PASS:/{total+=$3} ; END{print total}' mpfr-check-log ]
# 198

clean=[ cd ../ && rm -rf mpfr-4.2.2 ]
