#!/bin/sh

pkgdir=[shadow-4.19.2]
pkgname=[shadow]
pkgver=[4.19.2]
pkgrel=[1]
zarchive=[false]
pkgurl=[https://github.com/shadow-maint/shadow/releases/download/4.19.2/shadow-4.19.2.tar.xz]
md5sum=[8af944a9e943ad9b5847b9d62699ef3c]

extract=[ xtar /sources/shadow-4.19.2.tar.xz ]

preconfig=[ sed -i 's/groups$(EXEEXT) //' src/Makefile.in
  find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
  find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
  find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
  sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD YESCRYPT:' -e 's:/var/spool/mail:/var/mail:' \
      -e '/PATH=/{s@/sbin:@@;s@/bin:@@}' -i etc/login.defs
  touch /usr/bin/passwd
]

prepare=[ ./configure --sysconfdir=/etc --disable-static --with-{b,yes}crypt \
  --without-libbsd --with-group-name-max-length=32 --disable-logind
]
# real    1m27.493s
# user    0m44.270s
# sys     0m47.623s

build=[ make ]
# real    1m39.549s
# user    4m29.561s
# sys     1m23.626s

install=[ make exec_prefix=/usr install; make -C man install-man; ]
# real    0m5.271s
# user    0m3.920s
# sys     0m5.255s

post=[ pwconv
  grpconv
  mkdir -p /etc/default
  useradd -D --gid 999
  echo "arm64root" | passwd --stdin root
]

clean=[ cd ../ && rm -rf shadow-4.19.2 ]
