pkgdir=[bison-3.8.2]
pkgname=[bison]
pkgver=[3.8.2]
pkgrel=[1]
zarchive=[false]
pkgurl=[https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz]
md5sum=[c28f119f405a2304ff0a7ccdcc629713]

extract=[ xtar /sources/bison-3.8.2.tar.xz ]

prepare=[ ./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.8.2 ]
# real    5m26.190s
# user    3m28.823s
# sys     1m56.676s

build=[ make ]
# real    1m39.476s
# user    5m23.102s
# sys     0m45.392s

check=[ make check ]
# real    93m24.496s
# user    313m1.293s
# sys     44m15.180s

install=[ make install ]
# real    0m6.867s
# user    0m5.620s
# sys     0m5.021s

clean=[ cd ../ && rm -rf bison-3.8.2 ]

# ## ------------- ##
# ## Test results. ##
# ## ------------- ##
#
# 696 tests were successful.
# 80 tests were skipped.

