pkgdir=[bash-5.3]
pkgname=[bash]
pkgver=[5.3]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/bash/bash-5.3.tar.gz]
md5sum=[977c8c0c5ae6309191e7768e28ebc951]

extract=[ xtar $LFS/sources/bash-5.3.tar.gz ]

prepare=[
  ./configure --prefix=/usr --without-bash-malloc \
  --with-installed-readline --docdir=/usr/share/doc/5.3
]

build=[ make ]
# real    3m5.462s
# user    10m43.310s
# sys     1m0.666s

check=[ chown -R tester .
LC_ALL=C.UTF-8 su -s /usr/bin/expect tester << "EOF"
set timeout -1
spawn make tests
expect eof
lassign [wait] _ _ _ value
exit $value
EOF
]
# real    4m57.035s
# user    1m9.461s
# sys     2m34.157s

install=[ make install ]
# real    0m25.363s
# user    0m49.582s
# sys     0m15.360s

clean=[ cd ../ && rm -rf bash-5.3 ]
