pkgdir=[XML-Parser-2.47]
pkgname=[XML-Parser]
pkgver=[2.47]
pkgrel=[1]
zarchive=[false]
pkgurl=[https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-2.47.tar.gz]
md5sum=[89a8e82cfd2ad948b349c0a69c494463]

extract=[ xtar /sources/XML-Parser-2.47.tar.gz ]

prepare=[ perl Makefile.PL ]
# real    0m4.230s
# user    0m3.188s
# sys     0m1.053s

build=[ make ]
# real    0m26.030s
# user    0m26.860s
# sys     0m2.571s

check=[ make test ]
# real    0m8.457s
# user    0m7.173s
# sys     0m1.482s

install=[ make install ]
# real    0m2.344s
# user    0m2.086s
# sys     0m0.632s

clean=[ cd ../ && rm -rf XML-Parser-2.47 ]

# All tests successful.
# Files=15, Tests=140,  7 wallclock secs ( 0.37 usr  0.36 sys +  5.49 cusr  0.70 csys =  6.92 CPU)
# Result: PASS
