pkgdir=[ninja-1.13.2]
pkgname=[ninja]
pkgver=[1.13.2]
pkgrel=[1]
zarchive=[false]
pkgurl=[https://github.com/ninja-build/ninja/archive/v1.13.2/ninja-1.13.2.tar.gz]
md5sum=[76c00637fde44909cd7d56f8d73f2042]

extract=[ xtar /sources/ninja-1.13.2.tar.gz ]

prepare=[ export NINJAJOBS=4
sed -i '/int Guess/a \
  int   j = 0;\
  char* jobs = getenv( "NINJAJOBS" );\
  if ( jobs != NULL ) j = atoi( jobs );\
  if ( j > 0 ) return j;\
' src/ninja.cc
]

build=[ python3 configure.py --bootstrap --verbose ]
# real    9m17.748s
# user    14m3.046s
# sys     1m9.396s

install=[ install -vm755 ninja /usr/bin/
  install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
  install -vDm644 misc/zsh-completion /usr/share/zsh/site-functions/_ninja
]

clean=[ cd ../ && rm -rf ninja-1.13.2 ]
