pkgdir=[setuptools-80.10.2]
pkgname=[setuptools]
pkgver=[80.10.2]
pkgrel=[1]
zarchive=[false]
pkgurl=[https://pypi.org/packages/source/s/setuptools/setuptools-80.10.2.tar.gz]
md5sum=[9099b30197f56758b611ff2b6ec00e0e]

extract=[ xtar /sources/setuptools-80.10.2.tar.gz ]

build=[ pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD ]
# real    0m29.475s
# user    0m24.154s
# sys     0m4.892s

install=[ pip3 install --no-index --find-links dist setuptools ]
# real    0m21.092s
# user    0m19.191s
# sys     0m1.502s

clean=[ cd ../ && rm -rf setuptools-80.10.2 ]
