pkgdir=[gzip-1.14]
pkgname=[gzip]
pkgver=[1.14]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/gzip/gzip-1.14.tar.xz]
md5sum=[4bf5a10f287501ee8e8ebe00ef62b2c2]

extract=[ xtar /sources/gzip-1.14.tar.xz ]

prepare=[ ./configure --prefix=/usr ]
# real    3m14.308s
# user    1m50.236s
# sys     1m22.947s

build=[ make ]
# real    0m31.782s
# user    1m15.304s
# sys     0m16.076s

check=[ make check ]
# real    1m23.827s
# user    1m17.233s
# sys     0m59.703s

install=[ make install ]
# real    0m3.976s
# user    0m2.095s
# sys     0m2.573s

clean=[ cd ../ && rm -rf gzip-1.14 ]

# Testsuite summary for gzip 1.14
# ============================================================================
# # TOTAL: 30
# # PASS:  29
# # SKIP:  1
# # XFAIL: 0
# # FAIL:  0
# # XPASS: 0
# # ERROR: 0
