pkgdir=[kbd-2.9.0]
pkgname=[kbd]
pkgver=[2.9.0]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://www.kernel.org/pub/linux/utils/kbd/kbd-2.9.0.tar.xz]
md5sum=[7be7c6f658f5fb9512e2c490349a8eeb]

patchurl=[https://www.linuxfromscratch.org/patches/downloads/kbd/kbd-2.9.0-backspace-1.patch]
patchmd5=[f75cca16a38da6caa7d52151f7136895]

extract=[ xtar /sources/kbd-2.9.0.tar.xz ]

preconfig=[ patch -Np1 -i /sources/kbd-2.9.0-backspace-1.patch
  sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
  sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
]
prepare=[ ./configure --prefix=/usr --disable-vlock ]
# real    1m22.790s
# user    0m40.865s
# sys     0m46.570s

build=[ make ]
# real    1m47.916s
# user    3m36.891s
# sys     1m49.857s

install=[ make install ]
# real    0m7.932s
# user    0m3.563s
# sys     0m6.215s

post=[ cp -R -v docs/doc -T /usr/share/doc/kbd-2.9.0 ]

clean=[ cd ../ && rm -rf kbd-2.9.0 ]
