pkgdir=[markupsafe-3.0.3]
pkgname=[markupsafe]
pkgver=[3.0.3]
pkgrel=[1]
zarchive=[false]
pkgurl=[https://pypi.org/packages/source/M/MarkupSafe/markupsafe-3.0.3.tar.gz]
md5sum=[13a73126d25afa72a1ff0daed072f5fe]

extract=[ xtar /sources/markupsafe-3.0.3.tar.gz ]

build=[ pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD ]
# real    0m15.983s
# user    0m13.207s
# sys     0m2.309s

install=[ pip3 install --no-index --find-links dist Markupsafe ]
# real    0m5.566s
# user    0m4.667s
# sys     0m0.764s

clean=[ cd ../ && rm -rf markupsafe-3.0.3 ]
