pkgdir=[jinja2-3.1.6]
pkgname=[jinja2]
pkgver=[3.1.6]
pkgrel=[1]
zarchive=[false]
pkgurl=[https://pypi.org/packages/source/J/Jinja2/jinja2-3.1.6.tar.gz]
md5sum=[66d4c25ff43d1deaf9637ccda523dec8]

extract=[ xtar /sources/jinja2-3.1.6.tar.gz ]

build=[ pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD ]
# real    0m8.157s
# user    0m6.769s
# sys     0m1.204s

install=[ pip3 install --no-index --find-links dist Jinja2 ]
# real    0m7.871s
# user    0m6.845s
# sys     0m0.843s

clean=[ cd ../ && rm -rf jinja2-3.1.6 ]
