pkgdir=[sysklogd-2.7.0]
pkgname=[sysklogd]
pkgver=[2.7.0]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://github.com/troglobit/sysklogd/releases/download/v2.7.0/sysklogd-2.7.0.tar.gz]
md5sum=[611c0fa5c138eb7a532f3c13bdf11ebc]

prepare=[./configure --prefix=/usr --sysconfdir=/etc --runstatedir=/run \
   --without-logger --disable-static --docdir=/usr/share/doc/sysklogd-2.7.0
]

build=[make]

install=[make install]

post=[cat > /etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# Do not open any internet ports.
secure_mode 2

# End /etc/syslog.conf
EOF
]
