pkgdir=[bison-3.8.2]
pkgname=[bison]
pkgver=[3.8.2]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz]
md5sum=[c28f119f405a2304ff0a7ccdcc629713]

extract=[ xtar /sources/bison-3.8.2.tar.xz ]

prepare=[ ./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.8.2 ]
# real    5m16.624s
# user    3m30.568s
# sys     1m44.154s

build=[ make ]
# real    1m33.717s
# user    5m13.641s
# sys     0m34.456s

install=[ make install ]
# real    0m6.578s
# user    0m5.209s
# sys     0m4.743s

clean=[ cd ../ && rm -rf bison-3.8.2 ]
