pkgdir=[perl-5.42.0]
pkgname=[perl]
pkgver=[5.42.0]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://www.cpan.org/src/5.0/perl-5.42.0.tar.xz]
md5sum=[7a6950a9f12d01eb96a9d2ed2f4e0072]

extract=[ xtar /sources/perl-5.42.0.tar.xz ]

prepare=[ sh Configure -des -D prefix=/usr -D vendorprefix=/usr -D useshrplib -A ccflags='-D_GNU_SOURCE=1' \
   -D privlib=/usr/lib/perl5/5.42/core_perl -D archlib=/usr/lib/perl5/5.42/core_perl \
   -D sitelib=/usr/lib/perl5/5.42/site_perl -D sitearch=/usr/lib/perl5/5.42/site_perl \
   -D vendorlib=/usr/lib/perl5/5.42/vendor_perl -D vendorarch=/usr/lib/perl5/5.42/vendor_perl
]
# real    3m26.419s
# user    2m51.710s
# sys     1m45.969s

build=[ make ]
# real    16m17.546s
# user    53m3.402s
# sys     3m52.028s

install=[ make install ]
# real    0m49.222s
# user    1m52.630s
# sys     0m25.578s

clean=[ cd ../ && rm -rf perl-5.42.0 ]
