pkgdir=[which-2.23]
pkgname=[which]
pkgver=[2.23]
pkgrel=[1]
zarchive=[false]

pkgurl=[https://ftp.gnu.org/gnu/which/which-2.23.tar.gz]
md5sum=[1963b85914132d78373f02a84cdb3c86]

extract=[ xtar /sources/which-2.23.tar.gz ]

# GCC15 patch?
# patch=[ patch -Np1 -i /sources/which-musl-getopt.patch ]

prepare=[ ./configure --prefix=/usr ]
# real    0m37.118s
# user    0m19.654s
# sys     0m17.819s

build=[ make ]
# real    0m4.951s
# user    0m7.514s
# sys     0m1.418s

install=[ make install ]
# real    0m0.631s
# user    0m0.366s
# sys     0m0.764s

clean=[ cd ../ && rm -rf which-2.23 ]
